Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 25 Jun 2026 14:31:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37DA:235F8B:11EF4AB:13708C2:6A3D397D
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740084-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782398546.752796,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 55a2dfc0378aab2db8168f9ff08576e3dca2f762

