Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 25 Jun 2026 14:52:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E556:2E834F:10F3DCA:12F4299:6A3D3E4D
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:23 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890041-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398544.685577,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 1be98cd4f1176144419de7277abb4492afa99354

