Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 25 Jun 2026 14:52:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0A6:172BF1:149590A:1695235:6A3D3E50
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890064-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398545.149948,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 10d96d16aec013271fc82b5256b7dc0ab16042bf

