Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 25 Jun 2026 14:31:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BE6:3A55AC:12FE6D2:147F6BD:6A3D3979
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:23 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740087-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782398544.896464,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 71b98639b79add4ec3c8eabae9dbfe48d6895afd

