Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 25 Jun 2026 14:53:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8EE:2CDD61:1210C25:139AB3B:6A3D3EA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:43:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740078-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398632.910613,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: b54863da567c2447b969a6547ad29deb8920ea49

