Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 25 Jun 2026 14:31:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37F0:2C99A0:11B91CD:1339DB5:6A3D397A
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740048-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782398544.237077,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ac46ffd29824f21e9ce9b3d2fb72e92046e9c65

