Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 25 Jun 2026 14:52:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D2A:2DF505:12D5AA4:13E7143:6A3D3E51
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740050-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398546.768957,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: de8a2dce391520add8750c69d7a26006843e1dfa

