Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 25 Jun 2026 14:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCD8:DC746:11D0226:1359467:6A3D3E5B
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21935-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398556.659595,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 491a3f1c98ffb76ce2dabbd9c30343ab60aaab33

