Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 25 Jun 2026 14:52:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE82:37C450:130146C:14126E2:6A3D3E51
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398547.814609,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 753d697c1076dc6701a878c10ad7acba46541ba3

