Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 25 Jun 2026 14:52:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5074:1B6DC1:12E332F:13F41E0:6A3D3E50
Accept-Ranges: bytes
Age: 0
Date: Thu, 25 Jun 2026 14:42:24 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782398545.550075,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ea9accd82470f46e0f527c6b524e48664b919ee

